# Blazor.HeadToHead

./: .gitignore  Blazor.HeadToHead.sln  BookUpsert.razor  LICENSE  README.md  add-migration.ps1  add-migration.sh  setup.ps1  setup.sh  teardown.ps1  teardown.sh  update-db.ps1  update-db.sh
H2H.Blazor.UI/: App.razor  H2H.Blazor.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
H2H.Blazor.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
H2H.Blazor.UI/Models/: BookAuthorViewModel.cs  BookAuthorsViewModel.cs  BookDetailsViewModel.cs  BookEditViewModel.cs  BookViewModel.cs
H2H.Blazor.UI/Pages/: Authors.razor  Authors.razor.cs  BookDialog.razor  BookDialog.razor.cs  Books.razor  Books.razor.cs  Categories.razor  Categories.razor.cs  Error.razor  Index.razor  Publishers.razor  Publishers.razor.cs  _Host.cshtml
H2H.Blazor.UI/Pages/Components/: AuthorUpsert.razor  BookDetailsUpsert.razor  BookUpsert.razor  CategoryUpsert.razor  ManageAuthors.razor  PublisherUpsert.razor
H2H.Blazor.UI/Properties/: launchSettings.json
H2H.Blazor.UI/Shared/: MainLayout.razor  NavMenu.razor  TableTemplate.razor
H2H.DataAccess/: ApplicationDbContext.cs  H2H.DataAccess.csproj
H2H.DataAccess/Config/: AuthorConfig.cs  BookAuthorConfig.cs  BookConfig.cs  BookDetailConfig.cs  CategoryConfig.cs  PublisherConfig.cs
H2H.DataAccess/Migrations/: 20200519023856_InitialSetup.Designer.cs  20200519023856_InitialSetup.cs  20200601213515_InitialSchema.Designer.cs  20200601213515_InitialSchema.cs  20200601213934_AddView.Designer.cs  20200601213934_AddView.cs  20200602192256_AlterCategoriesTable.Designer.cs  20200602192256_AlterCategoriesTable.cs  20200603180429_SeedData.Designer.cs  20200603180429_SeedData.cs  20200603184215_FixSeedData.Designer.cs  20200603184215_FixSeedData.cs  20200604044118_FreshSetup.Designer.cs  20200604044118_FreshSetup.cs  ApplicationDbContextModelSnapshot.cs
H2H.DataAccess/Repository/: AuthorRepository.cs  BookAuthorRepository.cs  BookDetailRepository.cs  BookRepository.cs  CategoryRepository.cs  PublisherRepository.cs  Repository.cs  UnitOfWork.cs
H2H.DataAccess/Repository/Contracts/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookDetailRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IRepository.cs  IUnitOfWork.cs
H2H.Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  BookDetailsFromView.cs  Category.cs  ErrorViewModel.cs  H2H.Models.csproj  Publisher.cs
H2H.Razor.UI/: H2H.Razor.UI.csproj  Program.cs  Startup.cs  appsettings.json
H2H.Razor.UI/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
H2H.Razor.UI/Models/: BookAuthorViewModel.cs  BookViewModel.cs
H2H.Razor.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
H2H.Razor.UI/Pages/Shared/: _Layout.cshtml
H2H.Razor.UI/Properties/: launchSettings.json
H2H.Razor.UI/Views/: _ViewImports.cshtml
H2H.Razor.UI/Views/Author/: Index.cshtml  Upsert.cshtml
H2H.Razor.UI/Views/Book/: Details.cshtml  Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
H2H.Razor.UI/Views/Category/: Index.cshtml  Upsert.cshtml
H2H.Razor.UI/Views/Home/: Index.cshtml  Privacy.cshtml
H2H.Razor.UI/Views/Publisher/: Index.cshtml  Upsert.cshtml
H2H.Razor.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
H2H.Tests/: H2H.Tests.csproj  UnitTest1.cs
